CAPI=2:
name: ::OV7670:0

filesets:
  rtl:
    files:
      - rtl/OV7670.vhd : {file_type : vhdlSource}

  tb:
    files:
      - tb/tb_OV7670.sv : {file_type : systemVerilogSource}

  basys3:
    files: [board/Basys3.xdc : {file_type : xdc}]

targets:
  default: &default
    filesets:
      - rtl
    toplevel: top_level

  sim:
    default_tool: xsim
    filesets : [rtl, tb]
    toplevel: [tb_OV7670]

  synth:
    default_tool : vivado
    filesets : [rtl]
    tools:
      vivado:
        part : xc7a35tcpg236-1
        pnr : none
    toplevel : top_level

  basys3:
    default_tool : vivado
    filesets : [rtl, basys3]
    tools:
      vivado:
        part : xc7a35tcpg236-1
    toplevel : OV7670